[service.mvt]
viewer = true

[[datasource]]
name = "$SOURCE_NAME"
path = export.gpkg

[grid.user]
width = 256
height = 256
extent = { minx = -285401.920, miny = 22598.080, maxx = 595401.920, maxy = 903401.920 }
srid = 28992
units = "m"
resolutions = [3440.640,1720.320,860.160,430.080,215.040,107.520,53.760,26.880,13.440,6.720,3.360,1.680,0.840,0.420,0.210,0.105,0.0575]
origin = "BottomLeft"

[[tileset]]
name = "$SOURCE_NAME"

[[tileset.layer]]
name = "$SOURCE_NAME"
datasource = "$SOURCE_NAME"
table_name = "$SOURCE_NAME_export"
geometry_field = "geometrie"
geometry_type = "MULTIPOLYGON"
srid = 28992
buffer_size = 0
simplify = false

[cache.file]
base = "."

[webserver]
bind = "0.0.0.0"
port = 8080